PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtc3dpbmUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xwZfv40FlR7npLUXe4Kr3syJPyO7hh8aW1n8UGbKSS

MONGO_URI=mongodb+srv://sagnikmaitydev:n0wS81fkjehTL54m@x-clone.tmbwvl5.mongodb.net/x_db?retryWrites=true&w=majority&appName=X-CLone

n0wS81fkjehTL54m

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jz8169tje4xtpnekvykw1r7p

CLOUDINARY_CLOUD_NAME=dte59qx31
CLOUDINARY_API_KEY=749876544278244
CLOUDINARY_API_SECRET=LV_goslJ_Dq7RPuFWW0cHW1KAlM